<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podgląd Artykułu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            max-width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
        img {
            max-height: 30dvh;
            height: auto;
        }
        figure {
            align-self: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        figcaption {
            font-size: 0.9em;
            color: #555;
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2em;
            text-align: center;
            margin-bottom: 30px;
            background: linear-gradient(90deg, navy, orange);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        h2 {
            text-align: center;
            padding-top: 40px;
        }
    </style>
</head>
<body>
    <!-- Wklej tutaj kod artykułu -->
</body>
</html>
    